Configs: {
	CTMConfig: {
		DisplayName: Calamity Touhou Music Config

		Headers: {
			Boss: Boss
			Biome: Biome
			Environment: Environment
			Misc: Misc
		}
		
		AquaticScourge: {
			Label: "[Aquatic Scourge] Sea Breeze in the Wasteland"
			Tooltip: ""
		}

		AstrumAureus: {
			Label: "[Astrum Aureus] Interstellar Stomper　～ G Normalize"
			Tooltip: ""
		}

		BrimstoneElemental: {
			Label: "[Brimstone Elemental] Lullaby of Brimstone Flames"
			Tooltip: ""
		}

		Crabulon: {
			Label: "[Crabulon] The Darkness Brought In by Glowing Mushroom Biome"
			Tooltip: ""
		}

		DesertScourge: {
			Label: "[Desert Scourge] Guardian of the Former Seas"
			Tooltip: ""
		}

		PlaguebringerGoliath: {
			Label: "[Plaguebringer Goliath] The Flight of the Plague Bee　～ Fly of Beelzebub"
			Tooltip: ""
		}

		Ravager: {
			Label: "[Ravager] Vesuvius Geode　～ Open Frenzy"
			Tooltip: ""
		}

		StormWeaver: {
			Label: "[Storm Weaver] Storm Weaver　～ Weaver of the Scourge"
			Tooltip: ""
		}

		SunkenSea: {
			Label: "[Sunken Sea] The Obsolescent Oceanic Remains"
			Tooltip: ""
		}
		
		SulphurousSeaDay: {
			Label: "[Sulphurous Sea (Day)] The Rusty Sea that Reflects One's Home Planet"
			Tooltip: ""
		}

		SulphurousSeaNight: {
			Label: "[Sulphurous Sea (Night)] The Rusty Vases that Reflects One's Mallet"
			Tooltip: ""
		}

		AbyssLayer1: {
			Label: "[Abyss Layer1] Same as Theme of Sulphurous Sea"
			Tooltip: ""
		}

		BrimstoneCrags: {
			Label: "[Brimstone Crags] Azafure Fair"
			Tooltip: ""
		}

		Blizzard: {
			Label: "[Blizzard] Illusionary Harbor of Winter"
			Tooltip: ""
		}

		Title: {
			Label: Calamity Style Title
			Tooltip: ""
		}

		EnableAll: {
			Label: Enable All
			Tooltip: ""
		}

		DisableAll: {
			Label: Disable All
			Tooltip: ""
		}
	}

	TitleType: {
		Tooltip: ""
		Title1.Label: The Tale of a Cruel World
		Title2.Label: The Calamity Collector's Afternoon
		Off.Label: Off
	}
}
