Configs: {
	CTMConfig: {
		DisplayName: Calamity Touhou Music Config

		Headers: {
			Boss: Boss
			Biome: Biome
			Environment: Environment
			Misc: Misc
		}

		DesertScourge: {
			Label: "[Desert Scourge] Guardian of the Former Seas"
			Tooltip: ""
		}

		Crabulon: {
			Label: "[Crabulon] The Darkness Brought In by Glowing Mushroom Biome"
			Tooltip: ""
		}

		HiveMind: {
			Label: "[Hive Mind] Filthy Blood Dragon"
			Tooltip: ""
		}

		Perforators: {
			Label: "[Perforators] Filthy Blood Dragon"
			Tooltip: ""
		}

		AquaticScourge: {
			Label: "[Aquatic Scourge] Sea Breeze in the Wasteland"
			Tooltip: ""
		}

		BrimstoneElemental: {
			Label: "[Brimstone Elemental] Lullaby of Brimstone Flames"
			Tooltip: ""
		}

		Cryogen: {
			Label: "[Cryogen] Rural Polar City Esoteria"
			Tooltip: ""
		}

		AnahitasLure: {
			Label: "[???] Waters of Hokkai"
			Tooltip: ""
		}

		AstrumAureus: {
			Label: "[Astrum Aureus] Interstellar Stomper　～ G Normalize"
			Tooltip: ""
		}

		PlaguebringerGoliath: {
			Label: "[Plaguebringer Goliath] The Flight of the Plague Bee　～ Fly of Beelzebub"
			Tooltip: ""
		}

		Ravager: {
			Label: "[Ravager] Vesuvius Geode　～ Open Frenzy"
			Tooltip: ""
		}

		StormWeaver: {
			Label: "[Storm Weaver] Storm Weaver　～ Weaver of the Scourge"
			Tooltip: ""
		}

		CeaselessVoid: {
			Label: "[Ceaseless Void] Ceaseless Void　～ Void of the Scourge"
			Tooltip: ""
		}

		DevourerofGodsPhase1: {
			Label: "[Devourer of Gods (Phase 1)] Scourge of Universe"
			Tooltip: ""
		}

		DevourerofGodsPhase2: {
			Label: "[Devourer of Gods (Phase 2)] General Collapse　～ Universal Collapse"
			Tooltip: ""
		}

		SunkenSea: {
			Label: "[Sunken Sea] The Obsolescent Oceanic Remains"
			Tooltip: ""
		}

		SulphurousSeaDay: {
			Label: "[Sulphurous Sea (Day)] The Rusty Sea that Reflects One's Home Planet"
			Tooltip: ""
		}

		SulphurousSeaNight: {
			Label: "[Sulphurous Sea (Night)] The Rusty Vases that Reflects One's Mallet"
			Tooltip: ""
		}

		AbyssLayer1: {
			Label: "[Abyss Layer1] Same as Theme of Sulphurous Sea"
			Tooltip: ""
		}

		AbyssLayer2: {
			Label: "[Abyss Layer2] Beneath the Sulphurous Sea is the Abyssal Spirits"
			Tooltip: ""
		}

		AbyssLayer3: {
			Label: "[Abyss Layer3] Beneath the Sulphurous Sea is the Abyssal Spirits"
			Tooltip: ""
		}

		AbyssLayer4: {
			Label: "[Abyss Layer4] Beneath the Sulphurous Sea is the Abyssal Spirits"
			Tooltip: ""
		}

		BrimstoneCrags: {
			Label: "[Brimstone Crags] Azafure Fair"
			Tooltip: ""
		}

		AstralInfection: {
			Label: "[Astral Infection] Moonrise at the Astral Land"
			Tooltip: ""
		}

		Blizzard: {
			Label: "[Blizzard] Illusionary Harbor of Winter"
			Tooltip: ""
		}

		BioLab: {
			Label: "[Bio-center Labs] The Pure Fractal Energies"
			Tooltip: ""
		}

		Title: {
			Label: Calamity Style Title
			Tooltip: ""
		}

		EnableAll: {
			Label: Enable All
			Tooltip: ""
		}

		DisableAll: {
			Label: Disable All
			Tooltip: ""
		}
	}

	TitleType: {
		Tooltip: ""
		Title1.Label: The Tale of a Cruel World
		Title2.Label: The Calamity Collector's Afternoon
		Off.Label: Off
	}
}
