Configs: {
	CTMConfig: {
		DisplayName: 灾厄东方风音乐包模组配置

		Headers: {
			Boss: Boss
			Biome: 生物群落
			Environment: 环境
			Misc: 杂项
		}

		AquaticScourge: {
			Label: 【渊海灾虫】废土的海风
			Tooltip: ""
		}

		AstrumAureus: {
			Label: 【白金星舰】星际践踏　～ G Normalize
			Tooltip: ""
		}

		BrimstoneElemental: {
			Label: 【硫磺火元素】硫火安魂曲
			Tooltip: ""
		}

		Crabulon: {
			Label: 【菌生蟹】深蓝群系所带来的黑暗
			Tooltip: ""
		}

		DesertScourge: {
			Label: 【荒漠灾虫】昔时之海的守卫
			Tooltip: ""
		}

		PlaguebringerGoliath: {
			Label: 【瘟疫使者歌莉娅】疫蜂飞舞　～ Fly of Beelzebub
			Tooltip: ""
		}

		Ravager: {
			Label: 【毁灭魔像】维苏威晶簇　～ Open Frenzy
			Tooltip: ""
		}

		StormWeaver: {
			Label: 【风暴编织者】风暴编织者　～ Weaver of the Scourge
			Tooltip: ""
		}

		SunkenSea: {
			Label: 【沉沦之海】日渐荒废的海洋遗址
			Tooltip: ""
		}

		SulphurousSeaDay: {
			Label: 【硫磺海（白天）】故乡之星锈蚀之海
			Tooltip: ""
		}

		SulphurousSeaNight: {
			Label: 【硫磺海（夜晚）】故乡之锤锈蚀之罐
			Tooltip: ""
		}

		AbyssLayer1: {
			Label: 【深渊第一层】同硫磺海主题曲
			Tooltip: ""
		}

		BrimstoneCrags: {
			Label: 【硫火之崖】阿萨福勒集市
			Tooltip: ""
		}

		Blizzard: {
			Label: 暴风雪
			Tooltip: ""
		}

		Title: {
			Label: 灾厄标题音乐
			Tooltip: ""
		}

		EnableAll: {
			Label: 开启全部
			Tooltip: ""
		}

		DisableAll: {
			Label: 关闭全部
			Tooltip: ""
		}
	}

	TitleType: {
		Tooltip: ""
		Title1.Label: 残酷世界之传说
		Title2.Label: 灾厄收藏家的午后
		Off.Label: 关
	}
}
